clusters/main/kubernetes/core/blocky/app/helm-release.yaml (before)
---

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blocky
  namespace: blocky
spec:
  interval: 15m
  chart:
    spec:
      chart: blocky
      version: 18.4.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-blocky"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    service:
      dns:
        externalTrafficPolicy: Local
        type: LoadBalancer
        loadBalancerIP: ${BLOCKY_IP}
        integrations:
          metallb:
            enabled: true        
    # -- set blocking settings using Lists
    # Primarily designed for inclusion in the TrueNAS SCALE GUI
    blocking:
      # --  Add blocky whitelists
      whitelist: []
      # - name: ads
      #   lists:
      #     - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
      #     - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
      #     - https://raw.githubusercontent.com/rahilpathan/pihole-whitelist/main/1.LowWL.txt

      # -- Blocky blacklists
      blacklist: 
        - name: ads
          lists:           
            # - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
            # - https://v.firebog.net/hosts/static/w3kbl.txt
            # - https://adaway.org/hosts.txt
            # - https://v.firebog.net/hosts/AdguardDNS.txt
            # - https://v.firebog.net/hosts/Admiral.txt
            # - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
            # - https://v.firebog.net/hosts/Easylist.txt
            # - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
            # - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
            # - https://v.firebog.net/hosts/Easyprivacy.txt
            # - https://v.firebog.net/hosts/Prigent-Ads.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
            # - https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
            # - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
            # - https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
            # - https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
            # - https://v.firebog.net/hosts/Prigent-Crypto.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
            # - https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
            # - https://phishing.army/download/phishing_army_blocklist_extended.txt
            # - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
            # - https://v.firebog.net/hosts/RPiList-Malware.txt
            # - https://v.firebog.net/hosts/RPiList-Phishing.txt
            # - https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
            # - https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
            # - https://urlhaus.abuse.ch/downloads/hostfile/
            # - https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser

      #       # - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
      #       # - https://v.firebog.net/hosts/static/w3kbl.txt
      #       # - https://adaway.org/hosts.txt
      #       # - https://v.firebog.net/hosts/AdguardDNS.txt
      #       # - https://v.firebog.net/hosts/Admiral.txt
      #       # - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
      #       # - https://v.firebog.net/hosts/Easylist.txt
      #       # - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
      #       # - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
      #       # - https://v.firebog.net/hosts/Easyprivacy.txt
      #       # - https://v.firebog.net/hosts/Prigent-Ads.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
      #       # - https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
      #       # - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
      #       # - https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
      #       # - https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
      #       # - https://v.firebog.net/hosts/Prigent-Crypto.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
      #       # - https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
      #       # - https://phishing.army/download/phishing_army_blocklist_extended.txt
      #       # - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
      #       # - https://v.firebog.net/hosts/RPiList-Malware.txt
      #       # - https://v.firebog.net/hosts/RPiList-Phishing.txt
      #       # - https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
      #       # - https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
      #       # - https://urlhaus.abuse.ch/downloads/hostfile/
      #
      # -- Blocky clientGroupsBlock

    k8sgateway:
      # -- list of processed domains
      domains:
      - domain: "dutchlincoln.nl"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
      - domain: "zephyrus-mc.com"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
    # -- Set manual custom DNS resolution
    # customDNS:
    #   mapping:
    #     - domain: node1.zephyrus-mc.com
    #       dnsserver: 10.16.60.10
    #     - domain: backups.dutchlincoln.nl
    #       dnsserver: 10.16.61.10
    defaultUpstreams:
      # Cloudflare
      - 1.1.1.1
      - 1.0.0.1



#        - domain: dc02.internal.${BASE_DOMAIN}
#          dnsserver: 10.16.10.20
#     cnpg:
#       main:
# #        mode: recovery
#         backups:
#           enabled: false
#           credentials: s3
#         recovery:
#           method: object_store
#           credentials: s3
    cnpg:
      main:
        enabled: false
    metrics:
      main:
        enabled: true

clusters/main/kubernetes/core/blocky/app/helm-release.yaml (after)
---

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: blocky
  namespace: blocky
spec:
  interval: 15m
  chart:
    spec:
      chart: blocky
      version: 18.4.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-blocky"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    service:
      dns:
        externalTrafficPolicy: Local
        type: LoadBalancer
        loadBalancerIP: ${BLOCKY_IP}
        integrations:
          metallb:
            enabled: true        
    # -- set blocking settings using Lists
    # Primarily designed for inclusion in the TrueNAS SCALE GUI
    blocking:
      # --  Add blocky whitelists
      whitelist: []
      # - name: ads
      #   lists:
      #     - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
      #     - https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/whitelist.txt
      #     - https://raw.githubusercontent.com/rahilpathan/pihole-whitelist/main/1.LowWL.txt

      # -- Blocky blacklists
      blacklist: []
        # - name: ads
        #   lists:           
            # - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
            # - https://v.firebog.net/hosts/static/w3kbl.txt
            # - https://adaway.org/hosts.txt
            # - https://v.firebog.net/hosts/AdguardDNS.txt
            # - https://v.firebog.net/hosts/Admiral.txt
            # - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
            # - https://v.firebog.net/hosts/Easylist.txt
            # - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
            # - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
            # - https://v.firebog.net/hosts/Easyprivacy.txt
            # - https://v.firebog.net/hosts/Prigent-Ads.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
            # - https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
            # - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
            # - https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
            # - https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
            # - https://v.firebog.net/hosts/Prigent-Crypto.txt
            # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
            # - https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
            # - https://phishing.army/download/phishing_army_blocklist_extended.txt
            # - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
            # - https://v.firebog.net/hosts/RPiList-Malware.txt
            # - https://v.firebog.net/hosts/RPiList-Phishing.txt
            # - https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
            # - https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
            # - https://urlhaus.abuse.ch/downloads/hostfile/
            # - https://zerodot1.gitlab.io/CoinBlockerLists/hosts_browser

      #       # - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
      #       # - https://v.firebog.net/hosts/static/w3kbl.txt
      #       # - https://adaway.org/hosts.txt
      #       # - https://v.firebog.net/hosts/AdguardDNS.txt
      #       # - https://v.firebog.net/hosts/Admiral.txt
      #       # - https://raw.githubusercontent.com/anudeepND/blacklist/master/adservers.txt
      #       # - https://v.firebog.net/hosts/Easylist.txt
      #       # - https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts
      #       # - https://raw.githubusercontent.com/bigdargon/hostsVN/master/hosts
      #       # - https://v.firebog.net/hosts/Easyprivacy.txt
      #       # - https://v.firebog.net/hosts/Prigent-Ads.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.2o7Net/hosts
      #       # - https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
      #       # - https://hostfiles.frogeye.fr/firstparty-trackers-hosts.txt
      #       # - https://raw.githubusercontent.com/DandelionSprout/adfilt/master/Alternate%20versions%20Anti-Malware%20List/AntiMalwareHosts.txt
      #       # - https://osint.digitalside.it/Threat-Intel/lists/latestdomains.txt
      #       # - https://v.firebog.net/hosts/Prigent-Crypto.txt
      #       # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Risk/hosts
      #       # - https://bitbucket.org/ethanr/dns-blacklists/raw/8575c9f96e5b4a1308f2f12394abd86d0927a4a0/bad_lists/Mandiant_APT1_Report_Appendix_D.txt
      #       # - https://phishing.army/download/phishing_army_blocklist_extended.txt
      #       # - https://gitlab.com/quidsup/notrack-blocklists/raw/master/notrack-malware.txt
      #       # - https://v.firebog.net/hosts/RPiList-Malware.txt
      #       # - https://v.firebog.net/hosts/RPiList-Phishing.txt
      #       # - https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt
      #       # - https://raw.githubusercontent.com/AssoEchap/stalkerware-indicators/master/generated/hosts
      #       # - https://urlhaus.abuse.ch/downloads/hostfile/
      #
      # -- Blocky clientGroupsBlock

    k8sgateway:
      # -- list of processed domains
      domains:
      - domain: "dutchlincoln.nl"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
      - domain: "zephyrus-mc.com"
        # -- Optional configuration option for DNS01 challenge that will redirect all acme
        # challenge requests to external cloud domain (e.g. managed by cert-manager)
        # See: https://cert-manager.io/docs/configuration/acme/dns01/
        dnsChallenge:
          enabled: false
          domain: dns01.clouddns.com
    # -- Set manual custom DNS resolution
    # customDNS:
    #   mapping:
    #     - domain: node1.zephyrus-mc.com
    #       dnsserver: 10.16.60.10
    #     - domain: backups.dutchlincoln.nl
    #       dnsserver: 10.16.61.10
    defaultUpstreams:
      # Cloudflare
      - 1.1.1.1
      - 1.0.0.1



#        - domain: dc02.internal.${BASE_DOMAIN}
#          dnsserver: 10.16.10.20
#     cnpg:
#       main:
# #        mode: recovery
#         backups:
#           enabled: false
#           credentials: s3
#         recovery:
#           method: object_store
#           credentials: s3
    cnpg:
      main:
        enabled: false
    metrics:
      main:
        enabled: true

clusters/main/kubernetes/core/blocky/app/helm-release.yaml (diff)
@@ -57,9 +57,9 @@ spec:
       #     - https://raw.githubusercontent.com/rahilpathan/pihole-whitelist/main/1.LowWL.txt
 
       # -- Blocky blacklists
-      blacklist: 
-        - name: ads
-          lists:           
+      blacklist: []
+        # - name: ads
+        #   lists:           
             # - https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt
             # - https://raw.githubusercontent.com/FadeMind/hosts.extras/master/add.Spam/hosts
             # - https://v.firebog.net/hosts/static/w3kbl.txt
