clusters/main/kubernetes/apps/syslog-ng/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: syslog-ng
  namespace: syslog-ng
spec:
  interval: 15m
  chart:
    spec:
      chart: syslog-ng
      version: 11.3.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # ingress:
    #   main:
    #     enabled: true
    #     integrations:
    #       traefik:
    #         enabled: true
    #         middlewares:
    #           - name: private-range
    #             namespace: traefik
    #       certManager:
    #         enabled: true
    #         certificateIssuer: prod-dl
    #     hosts:
    #       - host: syslog.${DOMAIN_0}
    #         paths:
    #           - path: /
    #             pathType: Prefix
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: 10.16.61.160
      #   ports:
      #     main:
      #       targetPort: 601
      #       port: 6601    
      # syslog-udp:
      #   enabled: true
      #   type: LoadBalancer
      #   loadBalancerIP: 10.16.61.160
      #   ports:
      #     syslog-udp:
      #       enabled: true
      #       protocol: udp
      #       targetPort: 514
      #       port: 5514
      # syslog-tls:
      #   enabled: true
      #   type: LoadBalancer
      #   loadBalancerIP: 10.16.61.160        
      #   ports:
      #     syslog-tls:
      #       enabled: true
      #       targetPort: 6514
      #       port: 6514

clusters/main/kubernetes/apps/syslog-ng/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: syslog-ng
  namespace: syslog-ng
spec:
  interval: 15m
  chart:
    spec:
      chart: syslog-ng
      version: 11.3.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # ingress:
    #   main:
    #     enabled: true
    #     integrations:
    #       traefik:
    #         enabled: true
    #         middlewares:
    #           - name: private-range
    #             namespace: traefik
    #       certManager:
    #         enabled: true
    #         certificateIssuer: prod-dl
    #     hosts:
    #       - host: syslog.${DOMAIN_0}
    #         paths:
    #           - path: /
    #             pathType: Prefix
    service:
      main:
        type: LoadBalancer
        loadBalancerIP: 10.16.61.160
      #   ports:
      #     main:
      #       targetPort: 601
      #       port: 6601    
      # syslog-udp:
      #   enabled: true
      #   type: LoadBalancer
      #   loadBalancerIP: 10.16.61.160
      #   ports:
      #     syslog-udp:
      #       enabled: true
      #       protocol: udp
      #       targetPort: 514
      #       port: 5514
      syslog-tls:
        enabled: false
      #   type: LoadBalancer
      #   loadBalancerIP: 10.16.61.160        
      #   ports:
      #     syslog-tls:
      #       enabled: true
      #       targetPort: 6514
      #       port: 6514

clusters/main/kubernetes/apps/syslog-ng/app/helm-release.yaml (diff)
@@ -63,8 +63,8 @@ spec:
       #       protocol: udp
       #       targetPort: 514
       #       port: 5514
-      # syslog-tls:
-      #   enabled: true
+      syslog-tls:
+        enabled: false
       #   type: LoadBalancer
       #   loadBalancerIP: 10.16.61.160        
       #   ports:
