clusters/main/kubernetes/apps/media/lidarr/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lidarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: lidarr
      version: 26.10.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-lidarr"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    workload:
      exportarr:
        enabled: false

    metrics:
      main:
        enabled: false

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          traefik:
            enabled: false
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
          homepage:
            group: "Arr"          
            enabled: true
            name: "lidarr"            
        hosts:
          - host: lidarr.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      rootfolders:
        enabled: true
        mountPath: "/jellyfin"
        type: nfs
        path: /mnt/CHONK/media/jellyfin
        server: 10.16.61.10
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      config:
        enabled: true      
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 15Gi
              # cleanupTempPVC: true
              # cleanupCachePVC: true
            src:
              enabled: true
              cacheCapacity: 15Gi
              # cleanupTempPVC: true
              # cleanupCachePVC: true

clusters/main/kubernetes/apps/media/lidarr/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: lidarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: lidarr
      version: 26.10.0
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      s3:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-lidarr"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    workload:
      exportarr:
        enabled: false

    metrics:
      main:
        enabled: false

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          traefik:
            enabled: false
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
          homepage:
            group: "Arr"          
            enabled: true
            name: "lidarr"            
        hosts:
          - host: lidarr.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      rootfolders:
        enabled: true
        mountPath: "/jellyfin"
        type: nfs
        path: /mnt/CHONK/media/jellyfin
        server: 10.16.61.10
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      config:
        enabled: true      
        volsync:
          - name: config
            type: restic
            credentials: s3
            dest:
              enabled: true
              cacheCapacity: 25Gi
              # cleanupTempPVC: true
              # cleanupCachePVC: true
            src:
              enabled: true
              cacheCapacity: 25Gi
              # cleanupTempPVC: true
              # cleanupCachePVC: true

clusters/main/kubernetes/apps/media/lidarr/app/helm-release.yaml (diff)
@@ -90,11 +90,11 @@ spec:
             credentials: s3
             dest:
               enabled: true
-              cacheCapacity: 15Gi
+              cacheCapacity: 25Gi
               # cleanupTempPVC: true
               # cleanupCachePVC: true
             src:
               enabled: true
-              cacheCapacity: 15Gi
+              cacheCapacity: 25Gi
               # cleanupTempPVC: true
               # cleanupCachePVC: true
