clusters/main/kubernetes/apps/external-services/panel-zephyrus-mc/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  interval: 15m
  chart:
    spec:
      chart: vaultwarden
      version: 28.4.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-zmc
        hosts:
          - host: panel.${DOMAIN_1}
            paths:
              - path: /
                pathType: Prefix        

    release_name: panel-zephyrus-mc
    service:
      main:
        enabled: true
        externalIP: 10.16.60.10
        ports:
          main:
            enabled: true
            port: 80
            protocol: http
        type: ExternalIP

clusters/main/kubernetes/apps/external-services/panel-zephyrus-mc/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-service
  namespace: external-service
spec:
  interval: 15m
  chart:
    spec:
      chart: external-service
      version: 15.2.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-zmc
        hosts:
          - host: panel.${DOMAIN_1}
            paths:
              - path: /
                pathType: Prefix        

    release_name: panel-zephyrus-mc
    service:
      main:
        enabled: true
        externalIP: 10.16.60.10
        ports:
          main:
            enabled: true
            port: 80
            protocol: http
        type: ExternalIP

clusters/main/kubernetes/apps/external-services/panel-zephyrus-mc/app/helm-release.yaml (diff)
@@ -1,14 +1,14 @@
 apiVersion: helm.toolkit.fluxcd.io/v2
 kind: HelmRelease
 metadata:
-  name: vaultwarden
-  namespace: vaultwarden
+  name: external-service
+  namespace: external-service
 spec:
   interval: 15m
   chart:
     spec:
-      chart: vaultwarden
-      version: 28.4.5
+      chart: external-service
+      version: 15.2.2
       sourceRef:
         kind: HelmRepository
         name: truecharts
