clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: qbittorrent
      version: 22.1.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    service:
      torrent:
        loadBalancerIP: ${TRAEFIK_IP}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: torrent.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      downloads:
        enabled: true
        type: nfs
        path: /mnt/CHONK/media/jellyfin
        server: 10.16.61.10
        mountPath: "/jellyfin"
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: qbittorrent
      version: 22.1.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    qbitportforward:
      enabled: false
      QBT_USERNAME: "${QBT_USERNAME}"
      QBT_PASSWORD: "${QBT_PASSWORD}"
    service:
      torrent:
        loadBalancerIP: ${TRAEFIK_IP}
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: local
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: torrent.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      downloads:
        enabled: true
        type: nfs
        path: /mnt/CHONK/media/jellyfin
        server: 10.16.61.10
        mountPath: "/jellyfin"
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

clusters/main/kubernetes/apps/media/qbittorrent/app/helm-release.yaml (diff)
@@ -29,6 +29,10 @@ spec:
   uninstall:
     keepHistory: false
   values:
+    qbitportforward:
+      enabled: false
+      QBT_USERNAME: "${QBT_USERNAME}"
+      QBT_PASSWORD: "${QBT_PASSWORD}"
     service:
       torrent:
         loadBalancerIP: ${TRAEFIK_IP}
