clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana
  namespace: grafana
spec:
  interval: 15m
  chart:
    spec:
      chart: grafana
      version: 19.4.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-grafana"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    # service:
    #   main:
    #     type: LoadBalancer
    #     loadBalancerIP: 10.16.61.143
    #     ports:
    #       main:
    #         port: 80

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          traefik:
            enabled: false
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: grafana.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      ldap:
        enabled: false
        volsync:
          - name: ldap-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      data:
        volsync:
          - name: data
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-dashboard-volume:
      #   volsync:
      #     - name: sc-dashboard-volume
      #       type: restic
      #       credentials: s3
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      sc-dashboard-config:
        volsync:
          - name: sc-dashboard-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-datasource-volume:
      #   volsync:
      #     - name: sc-datasource-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      # sc-alerts-volume:
      #   volsync:
      #     - name:  sc-alerts-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      sc-plugins-volume:
        volsync:
          - name:  sc-plugins-volume
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-notifiers-volume:
      #   volsync:
      #     - name:  sc-notifiers-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
    cnpg:
      main:
        mode: recovery
        backups:
          revision: "1"
          enabled: true
          credentials: minio
        recovery:
          method: object_store
          credentials: minio 
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: grafana
  namespace: grafana
spec:
  interval: 15m
  chart:
    spec:
      chart: grafana
      version: 19.4.3
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-grafana"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    # service:
    #   main:
    #     type: LoadBalancer
    #     loadBalancerIP: 10.16.61.143
    #     ports:
    #       main:
    #         port: 80

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          traefik:
            enabled: false
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: grafana.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
    persistence:
      config:
        volsync:
          - name: config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      ldap:
        enabled: false
        volsync:
          - name: ldap-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      data:
        volsync:
          - name: data
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-dashboard-volume:
      #   volsync:
      #     - name: sc-dashboard-volume
      #       type: restic
      #       credentials: s3
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      sc-dashboard-config:
        volsync:
          - name: sc-dashboard-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-datasource-volume:
      #   volsync:
      #     - name: sc-datasource-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      # sc-alerts-volume:
      #   volsync:
      #     - name:  sc-alerts-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
      sc-plugins-volume:
        volsync:
          - name:  sc-plugins-volume
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      # sc-notifiers-volume:
      #   volsync:
      #     - name:  sc-notifiers-volume
      #       type: restic
      #       credentials: minio
      #       dest:
      #         enabled: true
      #       src:
      #         enabled: true
    cnpg:
      main:
        backups:
          enabled: true
          credentials: minio
        recovery:
          # method: object_store
          credentials: minio 
    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/grafana/app/helm-release.yaml (diff)
@@ -148,13 +148,11 @@ spec:
       #         enabled: true
     cnpg:
       main:
-        mode: recovery
         backups:
-          revision: "1"
           enabled: true
           credentials: minio
         recovery:
-          method: object_store
+          # method: object_store
           credentials: minio 
     podOptions:
       hostUsers: true
