clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: jellyfin
      version: 20.3.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            # middlewares:
            #   - name: local
            #     namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
          homepage:
            enabled: true
        hosts:
          - host: jellyfin.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      media:
        enabled: true
        type: nfs
        path: /mnt/CHONK/media/jellyfin/media
        server: 10.16.61.10
        mountPath: "/media"
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: jellyfin
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: jellyfin
      version: 20.3.5
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            # middlewares:
            #   - name: local
            #     namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
          homepage:
            enabled: true
            name: "jellyfin"
            widget:
              custom:
                url: http://jellyfin.media.svc.cluster.local:8096
                key: "${jellyfin_API}"            
        hosts:
          - host: jellyfin.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      media:
        enabled: true
        type: nfs
        path: /mnt/CHONK/media/jellyfin/media
        server: 10.16.61.10
        mountPath: "/media"
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

clusters/main/kubernetes/apps/media/jellyfin/app/helm-release.yaml (diff)
@@ -44,6 +44,11 @@ spec:
             certificateIssuer: prod-dl
           homepage:
             enabled: true
+            name: "jellyfin"
+            widget:
+              custom:
+                url: http://jellyfin.media.svc.cluster.local:8096
+                key: "${jellyfin_API}"            
         hosts:
           - host: jellyfin.${DOMAIN_0}
             paths:
