clusters/main/kubernetes/apps/nextcloud/app/helm-release.yaml (before)
---

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  interval: 15m
  chart:
    spec:
      chart: nextcloud
      version: 32.2.12
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    global:
      stopAll: true
    nextcloud:
      # Initial Credentials
      credentials:
        initialAdminUser: "${NEXTCLOUD_USER}"
        initialAdminPassword: "${NEXTCLOUD_PASSWORD}"
      # General settings
      general:
        # Custom Nextcloud Scripts
        run_optimize: true
        default_phone_region: NL
        # IP used for exposing nextcloud,
        # often the loadbalancer IP
        accessIP: ${TRAEFIK_IP}
    TZ: Europe/Amsterdam
    credentials:
      cloudflare:
        type: s3
        url: "${CF_URL}"
        bucket: "backups"
        accessKey: "${CF_ACCESSKEY}"
        secretKey: "${CF_SECRETKEY}"
        encrKey: "${CF_SECRETKEY}"
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-nextcloud"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            # middlewares:
            #   - name: private-range
            #     namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: cloud.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      html:
        volsync:
          - name: html-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      config:
        volsync:
          - name: config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true

      data:
        enabled: true
        path: /mnt/TANK/cloud-dutchlincoln
        server: 10.16.61.10
        type: nfs

    cnpg:
      main:
        pgVersion: 15
        mode: recovery
        backups:
          revision: "1"
          enabled: true
          credentials: minio
        recovery:
          method: object_store
          credentials: minio

clusters/main/kubernetes/apps/nextcloud/app/helm-release.yaml (after)
---

apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nextcloud
  namespace: nextcloud
spec:
  interval: 15m
  chart:
    spec:
      chart: nextcloud
      version: 32.2.12
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # global:
    #   stopAll: true
    nextcloud:
      # Initial Credentials
      credentials:
        initialAdminUser: "${NEXTCLOUD_USER}"
        initialAdminPassword: "${NEXTCLOUD_PASSWORD}"
      # General settings
      general:
        # Custom Nextcloud Scripts
        run_optimize: true
        default_phone_region: NL
        # IP used for exposing nextcloud,
        # often the loadbalancer IP
        accessIP: ${TRAEFIK_IP}
    TZ: Europe/Amsterdam
    credentials:
      cloudflare:
        type: s3
        url: "${CF_URL}"
        bucket: "backups"
        accessKey: "${CF_ACCESSKEY}"
        secretKey: "${CF_SECRETKEY}"
        encrKey: "${CF_SECRETKEY}"
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-nextcloud"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            # middlewares:
            #   - name: private-range
            #     namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: cloud.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

    persistence:
      html:
        volsync:
          - name: html-config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true
      config:
        volsync:
          - name: config
            type: restic
            credentials: minio
            dest:
              enabled: true
            src:
              enabled: true

      data:
        enabled: true
        path: /mnt/TANK/cloud-dutchlincoln
        server: 10.16.61.10
        type: nfs

    cnpg:
      main:
        pgVersion: 15
        mode: recovery
        backups:
          revision: "1"
          enabled: true
          credentials: minio
        recovery:
          method: object_store
          credentials: minio

clusters/main/kubernetes/apps/nextcloud/app/helm-release.yaml (diff)
@@ -29,8 +29,8 @@ spec:
   uninstall:
     keepHistory: false
   values:
-    global:
-      stopAll: true
+    # global:
+    #   stopAll: true
     nextcloud:
       # Initial Credentials
       credentials:
