clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 2.12.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # service:
    #   main:
    #     type: LoadBalancer
    #     loadBalancerIP: ${DASHBOARD_IP}
    #     ports:
    #       main:
    #         port: 80

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: dashboard.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix


    podOptions:
      hostUsers: true

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  interval: 15m
  chart:
    spec:
      chart: kubernetes-dashboard
      version: 2.12.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  driftDetection:
    mode: warn
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    # service:
    #   main:
    #     type: LoadBalancer
    #     loadBalancerIP: ${DASHBOARD_IP}
    #     ports:
    #       main:
    #         port: 80

    ingress:
      main:
        enabled: true
        ingressClassName: internal
        integrations:
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: dashboard.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix


    podOptions:
      hostUsers: true
    service:
      main:
        externalTrafficPolicy: Local
        type: LoadBalancer
        loadBalancerIP: 10.16.61.150
        integrations:
          metallb:
            enabled: true

clusters/main/kubernetes/apps/kubernetes-dashboard/app/helm-release.yaml (diff)
@@ -55,3 +55,11 @@ spec:
 
     podOptions:
       hostUsers: true
+    service:
+      main:
+        externalTrafficPolicy: Local
+        type: LoadBalancer
+        loadBalancerIP: 10.16.61.150
+        integrations:
+          metallb:
+            enabled: true
