clusters/main/kubernetes/apps/immich/app/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
  namespace: immich
spec:
  interval: 15m
  chart:
    spec:
      chart: immich
      version: 25.5.22
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: Europe/Amsterdam
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-immich"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        ingressClassName: external
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
          nginx.ingress.kubernetes.io/proxy-body-size: "10G"        
        integrations:
          certManager:
            enabled: false
            certificateIssuer: prod-dl
        hosts:
          - host: immich.${DOMAIN_0}

    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.16.61.48
        integrations:
          metallb:
            enabled: true

    persistence:
      library:
        enabled: true
        path: /mnt/TANK/immich/library
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      uploads:
        enabled: true
        path: /mnt/TANK/immich/uploads
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        path: /mnt/TANK/immich/backups
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      thumbs:
        enabled: true
        path: /mnt/TANK/immich/thumbs
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      profile:
        enabled: true
        path: /mnt/TANK/immich/profile
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      video:
        enabled: true
        path: /mnt/TANK/immich/video
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    cnpg:
      main:
        # mode: recovery
        backups:
          # revision: "5"
          enabled: true
          credentials: minio
        recovery:
          # revision: "0"        
          method: object_store
          credentials: minio          
        # cluster:
        #   singleNode: true
        #   storage:
        #     size: "120Gi"        
        #   walStorage:
        #     size: "120Gi"

clusters/main/kubernetes/apps/immich/app/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: immich
  namespace: immich
spec:
  interval: 15m
  chart:
    spec:
      chart: immich
      version: 25.5.22
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    TZ: Europe/Amsterdam
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-immich"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        ingressClassName: external
        annotations:
          nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
          nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
          nginx.ingress.kubernetes.io/proxy-body-size: "10G"        
        integrations:
          certManager:
            enabled: false
            certificateIssuer: prod-dl
        hosts:
          - host: immich.${DOMAIN_0}

    service:
      main:
        enabled: true
        type: LoadBalancer
        loadBalancerIP: 10.16.61.148
        integrations:
          metallb:
            enabled: true
        ports:
          main:
            port: 10323
            protocol: http
            targetSelector: main            

    persistence:
      library:
        enabled: true
        path: /mnt/TANK/immich/library
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      uploads:
        enabled: true
        path: /mnt/TANK/immich/uploads
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      backups:
        enabled: true
        path: /mnt/TANK/immich/backups
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      thumbs:
        enabled: true
        path: /mnt/TANK/immich/thumbs
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      profile:
        enabled: true
        path: /mnt/TANK/immich/profile
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
      video:
        enabled: true
        path: /mnt/TANK/immich/video
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock
    cnpg:
      main:
        # mode: recovery
        backups:
          # revision: "5"
          enabled: true
          credentials: minio
        recovery:
          # revision: "0"        
          method: object_store
          credentials: minio          
        # cluster:
        #   singleNode: true
        #   storage:
        #     size: "120Gi"        
        #   walStorage:
        #     size: "120Gi"

clusters/main/kubernetes/apps/immich/app/helm-release.yaml (diff)
@@ -56,10 +56,15 @@ spec:
       main:
         enabled: true
         type: LoadBalancer
-        loadBalancerIP: 10.16.61.48
+        loadBalancerIP: 10.16.61.148
         integrations:
           metallb:
             enabled: true
+        ports:
+          main:
+            port: 10323
+            protocol: http
+            targetSelector: main            
 
     persistence:
       library:
