clusters/main/kubernetes/system/longhorn/app/ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn
  namespace: longhorn-system
  annotations:
      cert-manager.io/cluster-issuer: prod-dl
      cert-manager.io/private-key-rotation-policy: Always
      metallb.io/ip-allocated-from-pool: main
      metallb.io/loadBalancerIPs: ${NGINX_INTERNAL_IP}      
      # traefik.frontend.passHostHeader: "false"
      # traefik.ingress.kubernetes.io/router.entrypoints: websecure
      # traefik.ingress.kubernetes.io/router.middlewares: traefik-chain-basic@kubernetescrd,traefik-private-range@kubernetescrd
      # traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  rules:
  - host: longhorn.${DOMAIN_0}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
  tls:
    - hosts:
      - longhorn.${DOMAIN_0}
      secretName: longhorn-tls-0
# status:
#     loadBalancer:
#       ingress:
#       - ip: ${TRAEFIK_IP}

clusters/main/kubernetes/system/longhorn/app/ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: longhorn
  namespace: longhorn-system
  annotations:
      cert-manager.io/cluster-issuer: prod-dl
      cert-manager.io/private-key-rotation-policy: Always
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"    
      # traefik.frontend.passHostHeader: "false"
      # traefik.ingress.kubernetes.io/router.entrypoints: websecure
      # traefik.ingress.kubernetes.io/router.middlewares: traefik-chain-basic@kubernetescrd,traefik-private-range@kubernetescrd
      # traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  ingressClassName: internal
  rules:
  - host: longhorn.${DOMAIN_0}
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: longhorn-frontend
            port:
              number: 80
  tls:
    - hosts:
      - longhorn.${DOMAIN_0}
      secretName: longhorn-tls-0
# status:
#     loadBalancer:
#       ingress:
#       - ip: ${TRAEFIK_IP}

clusters/main/kubernetes/system/longhorn/app/ingress.yaml (diff)
@@ -6,13 +6,14 @@ metadata:
   annotations:
       cert-manager.io/cluster-issuer: prod-dl
       cert-manager.io/private-key-rotation-policy: Always
-      metallb.io/ip-allocated-from-pool: main
-      metallb.io/loadBalancerIPs: ${NGINX_INTERNAL_IP}      
+      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
+      nginx.ingress.kubernetes.io/ssl-redirect: "true"    
       # traefik.frontend.passHostHeader: "false"
       # traefik.ingress.kubernetes.io/router.entrypoints: websecure
       # traefik.ingress.kubernetes.io/router.middlewares: traefik-chain-basic@kubernetescrd,traefik-private-range@kubernetescrd
       # traefik.ingress.kubernetes.io/router.tls: "true"
 spec:
+  ingressClassName: internal
   rules:
   - host: longhorn.${DOMAIN_0}
     http:
