clusters/main/kubernetes/apps/manyfold/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: manyfold
  namespace: manyfold
spec:
  interval: 15m
  chart:
    spec:
      chart: manyfold
      version: 4.39.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-manyfold"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        ingressClassName: external
        integrations:
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: manyfold.${DOMAIN_0}

    persistence:
      libraries:
        enabled: true
        path: /mnt/TANK/3dprinting/manyfold
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

    cnpg:
      main:
        # mode: recovery
        backups:
          enabled: true
          credentials: minio
        recovery:     
          method: object_store
          credentials: minio

clusters/main/kubernetes/apps/manyfold/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: manyfold
  namespace: manyfold
spec:
  interval: 15m
  chart:
    spec:
      chart: manyfold
      version: 4.39.1
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    credentials:
      minio:
        type: s3
        url: "${S3URL}"
        bucket: "${S3PREFIX}-manyfold"
        accessKey: "${MINIO_ACCESSKEY}"
        secretKey: "${MINIO_SECRETKEY}"
        encrKey: "${MINIO_SECRETKEY}"
    ingress:
      main:
        enabled: true
        ingressClassName: external
        integrations:
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: manyfold.${DOMAIN_0}

    persistence:
      libraries:
        enabled: true
        path: /mnt/TANK/3dprinting/manyfold
        server: 10.16.61.10
        type: nfs
        mountOptions:
          - nfsvers=4
          - tcp
          - intr
          - hard
          - noatime
          - nodiratime
          - nolock

    cnpg:
      main:
        # mode: recovery
        backups:
          enabled: true
          credentials: minio
        recovery:     
          method: object_store
          credentials: minio          

    workload:
      main:
        podSpec:
          containers:
            main:
              env:
                - name: MULTI_USER
                  value: "true"

clusters/main/kubernetes/apps/manyfold/app/helm-release.yaml (diff)
@@ -72,4 +72,12 @@ spec:
         recovery:     
           method: object_store
           credentials: minio          
-        
+
+    workload:
+      main:
+        podSpec:
+          containers:
+            main:
+              env:
+                - name: MULTI_USER
+                  value: "true"
