clusters/main/kubernetes/apps/external-service/homeassistant/app/helm-release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homeassistant
  namespace: external-service
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.truechartsoci.org
      chart: external-service
      version: 15.2.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    portal:
      open:
        enabled: false
    service:
      main:
        enabled: true
        externalIP: 10.16.40.245
        ports:
          main:
            enabled: true
            port: 8123
            protocol: http
        type: ExternalIP
    ingress:
      main:
        enabled: true
        hosts:
          - host: ha.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          certManager:
            certificateIssuer: prod-dl
            enabled: true
          traefik:
            enabled: true
            entrypoints:
              - websecure
            middlewares:
              - name: auth
                namespace: traefik

clusters/main/kubernetes/apps/external-service/homeassistant/app/helm-release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: homeassistant
  namespace: external-service
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.truechartsoci.org
      chart: external-service
      version: 15.2.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    crds: CreateReplace
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  values:
    portal:
      open:
        enabled: false
    service:
      main:
        enabled: true
        externalIP: 10.16.40.245
        ports:
          main:
            enabled: true
            port: 8123
            protocol: http
        type: ExternalIP
    ingress:
      main:
        enabled: true
        hosts:
          - host: ha.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix
        integrations:
          certManager:
            certificateIssuer: prod-dl
            enabled: true
          traefik:
            enabled: true
            entrypoints:
              - websecure
#            middlewares:
#              - name: auth
#                namespace: traefik

clusters/main/kubernetes/apps/external-service/homeassistant/app/helm-release.yaml (diff)
@@ -54,6 +54,6 @@ spec:
             enabled: true
             entrypoints:
               - websecure
-            middlewares:
-              - name: auth
-                namespace: traefik
+#            middlewares:
+#              - name: auth
+#                namespace: traefik
