clusters/main/kubernetes/apps/media/prowlarr/app/helm-release.yaml (before)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prowlarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: prowlarr
      version: 18.9.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      exportarr:
        enabled: false

    metrics:
      main:
        enabled: false

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
        hosts:
          - host: prowlarr.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

clusters/main/kubernetes/apps/media/prowlarr/app/helm-release.yaml (after)
---
## yaml-language-server: $schema=https://kubernetes-schemas.zinn.ca/helm.toolkit.fluxcd.io/helmrelease_v2beta1.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: prowlarr
  namespace: media
spec:
  interval: 15m
  chart:
    spec:
      chart: prowlarr
      version: 18.9.2
      sourceRef:
        kind: HelmRepository
        name: truecharts
        namespace: flux-system
      interval: 15m
  timeout: 20m
  maxHistory: 3
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  uninstall:
    keepHistory: false
  values:
    workload:
      exportarr:
        enabled: false

    metrics:
      main:
        enabled: false

    ingress:
      main:
        enabled: true
        integrations:
          traefik:
            enabled: true
            middlewares:
              - name: private-range
                namespace: traefik
          certManager:
            enabled: true
            certificateIssuer: prod-dl
          homepage:
            group: "Arr"          
            enabled: true
            name: "prowlarr"              
        hosts:
          - host: prowlarr.${DOMAIN_0}
            paths:
              - path: /
                pathType: Prefix

clusters/main/kubernetes/apps/media/prowlarr/app/helm-release.yaml (diff)
@@ -49,6 +49,10 @@ spec:
           certManager:
             enabled: true
             certificateIssuer: prod-dl
+          homepage:
+            group: "Arr"          
+            enabled: true
+            name: "prowlarr"              
         hosts:
           - host: prowlarr.${DOMAIN_0}
             paths:
